@charset "utf-8";

/* ============================================================ 
ver.2020.04.01

// CRM領域 TOPページレイアウト
// CRMよりテンプレート使用の指示があった場合は、 下記CSSの編集で対応をお願いします。
    ../common/css/base.css 
    ../common/css/color.css

=============================================================== */

/* 全画面ビジュアル表示時のスクロール制御 */
body {
  opacity: 1;
  overflow: auto;
  transition: 0.7S;
  overflow-y: scroll;
}

#wrapper {
  overflow: hidden;
  height: calc(100vh - 80px);
}
.is-active #wrapper,
.switch #wrapper {
  overflow: auto;
  height: auto;
}




/*---------------------------------------------------------------

blockBrand
//全画面ビジュアル

--------------------------------------------------------------- */
.crm--blockBrand {
  display: block;
  width: 100%;
  z-index: 9999;
  transition: 1.6s;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

/* web storage */
.is-active .crm--blockBrand {
  display: none;
}
.switch .crm--blockBrand {
  animation: brandFadeOut 3s ease-in-out forwards;
  transform: translateY(0);
}

@keyframes brandFadeOut {
  0% {
    opacity: 1
  }

  50% {
    transform: translateY(0);
    opacity: 0
  }

  100% {
    transform: translateY(100%);
    opacity: 0
  }
}

.crm--blockBrand .brandImg {
  position: relative;
  width: 100%;
  height: 100%;
  background: url(../images/img-mainBrand_pc.jpg) bottom center no-repeat;
  background-size: cover;
  z-index: 1;
}
/* .crm--blockBrand .brandImg:after {
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  content: '';
  width: 100%;
  height: 60%;
  background: -moz-linear-gradient(top,  rgba(30,87,153,0) 0%, rgba(0,0,0,0.8) 100%);
  background: -webkit-linear-gradient(top,  rgba(30,87,153,0) 0%,rgba(0,0,0,0.8) 100%);
  background: linear-gradient(to bottom,  rgba(30,87,153,0) 0%,rgba(0,0,0,0.8) 100%);
  z-index: 1;
} */
.crm--blockBrand .btn {
  width: 180px;
  padding: 15px 0;
  position: absolute;
  bottom: 1%;
  right: 1%;
  background: rgba(255, 255, 255, 0.8);
  text-align: center;
  font-weight: 700;
  letter-spacing: 0.4rem;
  cursor: pointer;
  z-index: 5;
}

.pulse,
.pulse:hover,
.pulse:focus {
  -webkit-animation: pulse 1.5s infinite;
  animation: pulse 3.5s infinite;
  box-shadow: 0 0 0 1em rgba(255, 255, 255, 0);
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }

  65% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 1.0);
  }

  10% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 1.0);
  }
}

.crm--blockBrand .btn .icon {
  width: 30px;
  position: absolute;
  top: 7%;
  right: 7%;
  opacity: 1;
}

@media screen and (max-width: 1024px) and (orientation: portrait) {
  .crm--blockBrand .btn {
    bottom: 2%;
    right: 1%;
  }
}

@media only screen and (max-width:768px) {
  .crm--blockBrand .btn {
    width: 140px;
    bottom: 90px;
    right: auto;
    left: 20px;
    padding: 10px 0;
  }
  .crm--blockBrand .btn .icon {
    width: 20px;
  }
}
@media screen and (max-width: 480px) {
  .crm--blockBrand {
    width: 100%;
  }
    .crm--blockBrand .brandImg {
    background-image: url(../images/img-mainBrand_sp.jpg);
  }
}



/* textArea
------------------------------*/
.crm--blockBrand .textArea {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 50px;
  color: #fff;
  z-index: 3;
}
.crm--blockBrand .textArea .wide {
  max-width: 1350px;
  margin: 0 auto;
  padding: 0 15px;
}
.crm--blockBrand .textArea .title {
  margin-bottom: 15px;
  font-size: 40px;
  line-height: 1.3;
}
.crm--blockBrand .textArea .lead {
  font-size: 36px;
  line-height: 1.5;
}
.crm--blockBrand .title img {
  max-width: 445px;
}
.crm--blockBrand .textArea .inBtn {
  margin-top: 30px;
  opacity: 0;
}
.crm--blockBrand .textArea .inBtn a {
  display: block;
  max-width: 200px;
  padding: 15px 0;
  color: #fff;
  font-size: 16px;
  text-align: center;
  background-color: #003c7a;
  text-decoration: none;
  cursor: default;
  pointer-events: none;
}
@media only screen and (max-width:768px) {
  .crm--blockBrand .textArea {
     bottom: 50px;
  }
  .crm--blockBrand .textArea .wide {
    padding: 30px 20px;
  }
  .crm--blockBrand .textArea .title {
    font-size: 24px;
  }
  .crm--blockBrand .textArea .title img {
    max-width: 90%;
  }
  .crm--blockBrand .textArea .lead {
    font-size: 13px;
  }
  .crm--blockBrand .textArea .inBtn {
    margin-top: 20px;
  }
}


/*---------------------------------------------------------------

crm--infoArea
// 新着情報

--------------------------------------------------------------- */

.crm--infoArea .crm--infoArea--block {
  background-color: #fff;
}
.crm--infoArea .crm--infoArea--block:not(:last-of-type) {
  margin-bottom: 30px;
}
.crm--infoArea .crm--infoArea--block .bnr {
  text-align: center;
}
.crm--infoArea .crm--infoArea--block dl {
  text-align: center;
  font-size: 1.4rem;
  padding: 30px 15px;
}
.crm--infoArea .crm--infoArea--block dt {
  font-size: 2.8rem;
  margin-bottom: 5px;
}
.crm--infoArea .crm--infoArea--block a {
  font-size: 1.4rem;
  display: inline-block;
  margin-top: 5px;
  color: black;
}
@media only screen and (max-width:768px) {
  .crm--infoArea .crm--infoArea--block dl {
    padding: 5%;
  }
  .crm--infoArea .crm--infoArea--block dt {
    font-size: 1.8rem;
  }
  .crm--infoArea .crm--infoArea--block a {
    font-weight: bold;
    display: inline-block;
    margin-top: 10px;
  }
}