
件名：【キャンセル住戸 限定1邸】先着順再販売のご案内 - シエリア西大寺


【キャンセル住戸 限定1邸】
堂々完成 2024年4月入居可能
━━━━━━━━━━━━━━━━━━━━

平素は格別のご高配を賜り、有難うございます。
この度は、新築分譲マンション【シエリア西大寺】に
ご関心をお寄せいただき、誠にありがとうございます。

2024年1月に完売いたしました
「シエリア西大寺」ですが、
キャンセル住戸が発生いたしました。
つきましては先着順での
再販売となりましたので、
ご案内申し上げます。

キャンセル住戸は、
「最上階・南東角住戸・駐車場権利付き」
3LDK+N+2WIC（83.12㎡）
5,898万円（税込）となります。
モデルルームタイプのカップボードや
LD＋玄関に追加ダウンライト、
アクセントクロス等、オプション付きの
特別販売住戸となります。

引き続きご関心をお持ちの方は、
この土日にシエリアサロン西大寺にて
《特別商談会》を開催いたしますので、
この機会に是非ご参加下さい（事前予約制）。

ご不明な点などございましたら、
お気軽にシエリアサロンまでお問合せください。
0120-861-061

皆様のご来場をスタッフ一同、
心よりお待ち申し上げております。

───────────────────

-----★-----☆-----★-----☆-----★------

▼ご来場予約はこちら▼
https://mid.secure.force.com/reserve?id=a0c5j000000erLn&utm_source=mail&utm_medium=email&utm_campaign=mail

-----★-----☆-----★-----☆-----★------


PICK UP　01
━━━━━━━━━━━━━━━━━━━━
限定1邸
最上階 モデルルームタイプ
────────────────

Bタイプのメニュープラン1
を公開いたしました。


▼詳細はこちら
https://www.cielia.com/m/saidaiji61/plan/?utm_source=mail&utm_medium=email&utm_campaign=mail


PICK UP　02
━━━━━━━━━━━━━━━━━━━━
CGモデルルーム
────────────────

まるで実際にその場に立っているかのような感覚を、
是非ご体感ください。


▼詳細はこちら
https://www.cielia.com/m/saidaiji61/member/?utm_source=mail&utm_medium=email&utm_campaign=mail




▼詳細は「シエリア西大寺」公式HPへ
https://www.cielia.com/m/saidaiji61/?utm_source=mail&utm_medium=email&utm_campaign=mail

▼資料請求者様限定サイトはこちら
https://www.cielia.com/m/saidaiji61/member/?utm_source=mail&utm_medium=email&utm_campaign=mail

▼ご来場予約はこちら
https://mid.secure.force.com/reserve?id=a0c5j000000erLn&utm_source=mail&utm_medium=email&utm_campaign=mail


━━━━━━━━━━━━━━━━━━━━

BRAND　シエリアブランド
────────────

「 CIELIA - 幸せをデザインする - 」
シエリアは始めます。幸せをデザインする住まい。

▼詳しくはこちら
https://www.cielia.com/?utm_source=mail&utm_medium=email&utm_campaign=mail


MANSION INFO.　シエリアの物件一覧
─────────────────

【大阪エリア】
▼「シエリア四天王寺前夕陽ケ丘」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2023-01-17/fbrs75

▼「シエリアシティ星田駅前」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2022-11-18/dz6cj7

▼「シエリア梅田豊崎」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2022-09-13/db5rlr

▼「シエリア大阪天満橋」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2022-07-26/d23cyn

▼「シエリアタワー中之島」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2022-07-06/czbzbr

▼「シエリア茨木東宮町」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2022-03-30/cfbjd9

▼「シエリア茨木奈良町」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2022-01-24/c68bck

▼「シエリア靱本町」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2022-01-18/c5hrxc

▼「シエリアタワー大阪堀江」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2021-11-05/bz4z3h

▼「シエリア茨木東中条」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2021-07-19/bf3pfc

▼「シエリア茨木西中条」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2021-06-14/b98vsb

▼「シエリア堺東大小路」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2019-04-04/6sj6h3

▼「シエリアタワーなんば」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2019-01-24/6nj4pb

▼「シエリアガーデン星田」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2022-12-14/f6371b

▼「シエリアガーデン千里佐竹台」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2022-09-26/dc81tr



【兵庫エリア】
▼「（仮称）西宮北口マンションプロジェクト」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2023-11-08/fg9jj8

▼「シエリア甲子園一番町」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2023-02-10/fc7fgc

▼「シエリア宝塚」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2022-10-07/dfftqg

▼「シエリア王子公園」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2022-01-21/c66fhp

▼「シエリアシティ明石大久保」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2020-06-05/7p3z7s

▼「シエリア姫路城東」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2019-11-18/75q1rb


【京都・滋賀エリア】
▼「シエリア京都山科三条通」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2024-01-22/fgybjm

▼「シエリア京都御所西」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2023-01-16/fbqx1g

▼「シエリアシティ大津におの浜」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2022-05-20/cpd11g


【東海エリア】
▼「シエリア植田」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2024-01-22/fgybjq


【首都圏エリア】
▼「シエリア北綾瀬」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2024-01-19/fgxjyb

▼「シエリアあざみ野」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2023-06-22/ff23hm

▼「シエリア蔵前」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2022-11-30/f2c3dm

▼「シエリア与野中央公園」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2022-02-08/c8r4yh


【仙台エリア】
▼「シエリア仙台五橋」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2023-07-21/ff9my5

▼「シエリア仙台定禅寺通」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2022-09-05/d9h45r

▼「シエリア杜せきのした」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2022-04-22/ckys3z

▼「シエリア錦町一丁目」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2022-01-11/c58vdh

▼「シエリアガーデン泉パークタウン朝日」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2022-10-05/df88nn



━━━━━━━━━━━━━━━━━━━━
送信者　関電不動産開発株式会社
　　　　大阪市北区中之島3丁目3番23号

メール情報停止については下記フォームより
お手続きをお願いいたします。
https://mid.force.com/cielia/mailstop

その他物件に関するお問い合わせは
下記メールアドレス宛にお願いいたします。
※定休日・営業時間等により返信が遅くなる
可能性がございますことご了承ください。 
saidaiji61@kanden-rd.co.jp
━━━━━━━━━━━━━━━━━━━━