件名：シエリアタワー西大寺｜【Vol.4】ZEH-M（ゼッチ・マンション）特集

━━━━━━━━━━━━━━━━━━━

　ZEH-M（ゼッチ・マンション）特集

━━━━━━━━━━━━━━━━━━━


◆━━━ ZEH-M（ゼッチ・マンション）の普及へ
「関電不動産開発」の取り組み。

ゼロカーボンエネルギーのリーディングカンパニーとなることを目標に、
オール電化マンションにおける「ZEH-M Oriented」の導入を積極的に行い、普及に取り組みます。

▼詳しくはこちら
https://www.cielia.com/m/saidaiji61/special/zeh.html?utm_source=mail&utm_medium=email&utm_campaign=mail



◆━━━　“ゼロカーボン”を目指す
「シエリア」の ZEH-M（ゼッチ・マンション）

省エネをうながす最新テクノロジーを活かし、
心地よく暮らしながら、“環境と人と未来にやさしい”
ライフスタイルを追求しています。

▼詳しくはこちら
https://www.cielia.com/m/saidaiji61/special/zeh.html?utm_source=mail&utm_medium=email&utm_campaign=mail



………………………………………………

　物件購入にあたって、ご不明な点や
　知りたいことがございましたら、
　お気軽にご相談ください。
　誠心誠意ご対応させていただきます。

………………………………………………

「シエリア西大寺」プロジェクト準備室へのお問い合わせは
TEL.0120-861-061
営業時間：10:00〜18:00
定休日/火曜・水曜・木曜（祝日除く）


//////////////////////////

■次回予告

Vol.05
シエリア西大寺の魅力総集編

次回配信をどうぞ楽しみにお待ちください。

※配信内容、配信時期は予告なく変更される場合がございます。予めご了承ください。

//////////////////////////




▼現地案内図はこちら
https://www.cielia.com/m/saidaiji61/position/?utm_source=mail&utm_medium=email&utm_campaign=mail

▼公式サイトはこちら
https://www.cielia.com/m/saidaiji61/?utm_source=mail&utm_medium=email&utm_campaign=mail

▼資料請求者限定サイトはこちら
https://www.cielia.com/m/saidaiji61/member/?utm_source=mail&utm_medium=email&utm_campaign=mail


━━━━━━━━━━━━━━━━━━━━

送信者　関電不動産開発株式会社
　　　　大阪市北区中之島3丁目3番23号

メール情報停止については下記フォームより
お手続きをお願いいたします。
http://mid.force.com/cielia/mailstop

その他物件に関するお問い合わせは
下記メールアドレス宛にお願いいたします。
※定休日・営業時間等により返信が遅くなる
可能性がございますことご了承ください。 
saidaiji61@kanden-rd.co.jp

━━━━━━━━━━━━━━━━━━━━
