
件名：【シエリア西大寺】「こどもエコすまい支援事業」の100万円補助対象物件です



━━━━━━━━━━━━━━━━━━━

第2期モデルルーム公開中【予約優先制】

━━━━━━━━━━━━━━━━━━━

平素は格別のご高配を賜り、有難うございます。
この度は、新築分譲マンション【シエリア西大寺】に
ご関心をお寄せいただき、誠にありがとうございます。

3線乗り入れるビッグターミナル
「大和西大寺」駅近くに誕生する「シエリア西大寺」は、
奈良史上初の”ZEH-M（ゼッチマンション）"
100万円の補助金を受け取れる
「こどもエコすまい支援事業」の補助対象物件です。
※詳しくは係員にお尋ねください。

現在、第二期モデルルーム公開中！
全タイプのご紹介が可能ですので
引き続きご関心をお持ちの方は、
シエリアサロン西大寺にて
モデルルーム見学（予約優先制）を
ご案内させていただいております。

ご来場の際は、
事前にご予約承りますよう
よろしくお願いいたします。

皆様のご来場をスタッフ一同、
心よりお待ち申し上げております。
引き続きご検討を賜りますよう、
宜しくお願い申し上げます。


▼ご来場予約はこちら▼
https://mid.secure.force.com/reserve?id=a0c5j000000erLn



PICK UP　01
━━━━━━━━━━━━━━━━━━━━
「シエリア西大寺」のご購入で
得られる恩恵
────────────────
ZEH-M （ゼッチマンション）・
低酸素住宅 同時認定 


▼詳細はこちら
https://www.cielia.com/m/saidaiji61/special/column05.html?utm_source=mail&utm_medium=email&utm_campaign=mail



PICK UP　02
━━━━━━━━━━━━━━━━━━━━
子育て
────────────────

子育てファミリーの日常を、
奈良市がきめ細やかにサポート。 


▼詳細はこちら
https://www.cielia.com/m/saidaiji61/special/column04.html?utm_source=mail&utm_medium=email&utm_campaign=mail



PICK UP　03
━━━━━━━━━━━━━━━━━━━━
新しい間取りを公開中
────────────────

Aタイプ・Bタイプの
メニュープラン2を公開いたしました。 


▼詳細はこちら
https://www.cielia.com/m/saidaiji61/member/plan/?utm_source=mail&utm_medium=email&utm_campaign=mail



━━━━━━━━━━━━━━━━━━━━

▼公式サイトはこちら
https://www.cielia.com/m/saidaiji61/?utm_source=mail&utm_medium=email&utm_campaign=mail




━━━━━━━━━━━━━━━━━━━━

BRAND　シエリアブランド
────────────

「 CIELIA - 幸せをデザインする - 」
シエリアは始めます。幸せをデザインする住まい。

▼詳しくはこちら
https://www.cielia.com/?utm_source=mail&utm_medium=email&utm_campaign=mail


MANSION INFO.　シエリアの物件一覧
─────────────────

【大阪エリア】
▼「シエリア四天王寺前夕陽ケ丘」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2023-01-17/fbrs75

▼「シエリアシティ星田駅前」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2022-11-18/dz6cj7

▼「北区・御堂筋線駅徒歩3分新築分譲マンション計画」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2022-09-13/db5rlr

▼「シエリア大阪天満橋」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2022-07-26/d23cyn

▼「シエリアタワー中之島」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2022-07-06/czbzbr

▼「シエリア茨木東宮町」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2022-03-30/cfbjd9

▼「シエリア堺東榎元町」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2022-04-08/chqsxh

▼「シエリア茨木奈良町」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2022-01-24/c68bck

▼「シエリア靱本町」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2022-01-18/c5hrxc

▼「シエリアタワー大阪堀江」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2021-11-05/bz4z3h

▼「シエリア茨木東中条」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2021-07-19/bf3pfc

▼「シエリア茨木西中条」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2021-06-14/b98vsb

▼「シエリアタワー大阪福島」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2021-05-24/b5sh84

▼「シエリアタワー大阪天満橋」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2020-04-15/7hvp22

▼「シエリア堺東大小路」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2019-04-04/6sj6h3

▼「シエリアガーデン星田」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2022-12-14/f6371b

▼「シエリアガーデン千里佐竹台」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2022-09-26/dc81tr



【兵庫エリア】
▼「シエリア甲子園一番町」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2023-02-10/fc7fgc

▼「シエリア宝塚」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2022-10-07/dfftqg

▼「シエリア王子公園」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2022-01-21/c66fhp

▼「シエリアシティ明石大久保」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2020-06-05/7p3z7s

▼「シエリア西宮武庫川」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2020-03-31/7gk95l

▼「シエリア姫路城東」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2019-11-18/75q1rb


【京都・滋賀エリア】
▼「シエリア京都御所西」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2023-01-16/fbqx1g

▼「シエリア京都御所南」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2022-07-21/d1p7d8

▼「シエリアシティ大津におの浜」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2022-05-20/cpd11g

▼「シエリア大津膳所」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2019-08-23/6zvq8w


【奈良エリア】
▼「シエリア西大寺」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2022-09-19/dbvn1n


【四国エリア】
▼「シエリア松山市駅」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2020-07-08/7sc43n


【東海エリア】
▼「シエリア昭和杁中」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2021-05-24/b5sh86


【首都圏・仙台エリア】
▼「シエリア蔵前」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2022-11-30/f2c3dm

▼「シエリア仙台定禅寺通」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2022-09-05/d9h45r

▼「シエリア杜せきのした」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2022-04-22/ckys3z

▼「シエリア与野中央公園」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2022-02-08/c8r4yh

▼「シエリア町屋」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2021-10-20/bx29m4

▼「シエリア横浜阪東橋」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2019-01-24/6njtmz

▼「シエリア錦町一丁目」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2022-01-11/c58vdh







━━━━━━━━━━━━━━━━━━━━
送信者　関電不動産開発株式会社
　　　　大阪市北区中之島3丁目3番23号

メール情報停止については下記フォームより
お手続きをお願いいたします。
http://mid.force.com/cielia/mailstop

その他物件に関するお問い合わせは
下記メールアドレス宛にお願いいたします。
※定休日・営業時間等により返信が遅くなる
可能性がございますことご了承ください。 
saidaiji61@kanden-rd.co.jp
━━━━━━━━━━━━━━━━━━━━