<!DOCTYPE html>
<html lang="ja">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="content-language" content="ja">
<meta name="robots" content="noindex">
	
<title>シエリア西大寺</title>
<style type="text/css">
/* base */
body {
	max-width:640px; width:100%; margin:auto; padding:0;	background-color:#FFF; color:#3F331F;	font-size:18px;
	font-family:"游明朝", YuMincho, "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", serif;
	font-feature-settings:"palt";	letter-spacing:0.1em;
}
div,
p,
a {
	text-decoration:none;	line-height:0; padding:0;	margin:0;	color:#3F331F;
}
img {
	width:100%;
}
#syomei a {
	text-decoration:underline;
}

table {
	max-width:640px; width:100%;	margin:auto; padding:0;	border:none;
}
images {
	width:100%;
}
.pdB32 {
	padding-bottom:32px !important;
}
.pdB56 {
	padding-bottom:56px !important;
}

/* text */
.title {
	text-align:center; font-size:32px; line-height:1.5em; padding:52px 0 32px;
}
  .title_under{
    background: #b8974b; width: 40px; height: 3px; display: block; margin: 0 auto;
  }
.midashi {
	text-align:center; font-size:26px; font-weight:bold; line-height:1.2em;	padding:32px 0 32px;
}
.txt {
	line-height:2.2em; padding:0 52px 52px; text-align: center;
}
.copy {
	text-align:center; line-height:2em;	letter-spacing:0.2em;	padding:0 72px 32px;
}
.alignL {
	text-align:left;
}
.photo {
}
.bnr {
	text-align:center; padding:0 0 20px; width: 80%; margin: 0 auto; display: block;
}
.bnrCp {
	text-align:center; padding-left:60px; padding-right:60px;	padding-bottom:40px;
}
.bnrLink {
	text-align:center; padding-top:32px; padding-left:160px; padding-right:160px;	padding-bottom:40px;
}
#pickup {
	margin-top:56px;
}
#pickup .num {
	font-size:40px;	text-align:center; padding-top:64px; padding-bottom:15px; line-height:1.1em;
}
#pickup .en {
	font-size:18px;	line-height:1.1em; text-align:center; padding-bottom:12px;
}
#pickup .title {
	font-size:28px;	padding:2px 0 20px;	text-align:center; line-height:1.2em; letter-spacing:0.1em;
}

#commonWrap {
	padding-top:52px;
}
#commonWrap .title {
	text-align:center; padding:60px 90px 32px;
}
#commonWrap #brandWrap td {
	padding:0 10px;
}
#commonWrap .bukken_area {
	text-align:center; color:#003366;	padding:12px; font-size:24px;	letter-spacing:0.3em;	border-top:1px solid #BBC9D7;	border-bottom:1px solid #BBC9D7;
}
#commonWrap .bukkenList {
	padding:32px 0;
}
#commonWrap .bukkenList td {
	width:25%; padding:2px 2px;	text-align:center;
}
#commonWrap .bukkenList td .name {
	font-size:16px;	padding-top:8px; padding-bottom:32px;	line-height:1.1em;
}
#commonWrap .txt {
	font-size:20px; text-align:center; padding:2px 2px 40px; letter-spacing:0.2em; line-height:1.2em;
}

#syomei {
	padding:40px 0;	border-top:1px solid #CCC; border-bottom:1px solid #CCC;
}
#syomei .txt {
	font-size:14px;	line-height:1.3em; padding:10px 30px;
}
#logo {
}
#copylight {
	width:100%;	font-size:11px;	text-align:center; padding:20px;
}
#copylight #logo {
 padding:2% 33%;
}
.sp {
	display:none;
}
.x-small {
	font-size:90%;
}

@media screen and (max-width:768px) {
	.pc {
		display:none;
	}
	.sp {
		display:block;
	}
	.txt {
		margin:auto; line-height:2em;	padding:0 24px 52px;
	}
	.copy {
		padding:0 24px 32px; line-height:2.0em;
	}
	.photo {
	}
	.bnr {
	}
	.bnrLink {
		padding:40px 30% 20px 30%;
	}
	#commonWrap .title {
		padding:40px 12% 40px;
	}
	#commonWrap .bukkenList td .name {
		padding-bottom:5%;
	}
	#syomei #logo {
		padding:32px 30% 0;
	}
}
@media screen and (max-width:468px) {
	body {
		font-size:4vw;
		line-height:1.4em;
	}
	table {
		width:100%;
	}
	.title {
		font-size:4.8vw;
	}

	.txt {
		font-size:3.6vw; line-height:1.4em;
	}
	.copy {
		font-size:3.6vw; line-height:1.4em;
	}
	.midashi {
		font-size:4.2vw;
	}
	.photo {
		padding:0 8% 0px;
	}
	.bnr {
		padding-left:14%;
		padding-right:14%;
	}

	#pickup,
	#commonWrap,
	#syomei {
		max-width:94%;
	}

	#pickup .num {
		font-size:5vw; padding-top:32px;
	}
	#pickup .en {
		font-size:3.6vwpx;
	}
	#pickup .title {
		font-size:4.8vw;
	}
	

	#commonWrap .title {
		padding:12% 4% 4%;
	}
	#commonWrap .bukken_area {
		padding:12px 12px; font-size:4vw;
	}
	#commonWrap .bukkenList td {
		display:inline-block; width:48%; padding:1%;	text-align:center; box-sizing:border-box;
	}
	#commonWrap .bukkenList td .name {
		font-size:3.2vw;
	}
	#commonWrap .txt {
		font-size:4vw;
	}
	#syomei .txt {
		font-size:2.8vw; line-height:1.3em;
	}
	#syomei #copylight {
		font-size:2vw;
	}
	#copylight #logo {
	 padding:2% 26%;
	}
}

/* original */
body {
	color:#252627;
	background-color:#FFF;
	font-size:18px;
}
.title {
	color:#b8974b;
}
strong {
	font-weight:normal;	color:#E9535C;
}
#pickup {
	background:url("img/bg.jpg")top center no-repeat;
	color:#252627;
}
#pickup .num {
	color:#0087a0;
}
#pickup .en {
	font-size: 20px;
	color:#948a68;
}
#pickup .title {
	padding-top: 15px;
	color:#000;
  font-size: 36px;
}
#pickup .bnr {
	padding-top: 20px;
}
#pickup .photo {
	text-align:center; margin: 0 5%; display: block;
}
#intro .title {
  padding:5% 5% 3%; 
}
#intro .txt {
  padding:5% 5% 10%; 
}
  
</style>
</head>

<body>
	<table id="intro" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td id="logo" align="center"><img src="https://www.cielia.com/m/saidaiji61/htmlmail/saidaiji61/img/header.jpg" alt=""></td>
    </tr>

    <tr>
      <td align="center"><img src="https://www.cielia.com/m/saidaiji61/htmlmail/saidaiji61/img/main.jpg" alt=""></td>
    </tr>
		<tr>
    	<td class="txt">
				平素は格別のご高配を賜り、有難うございます。<br><br>

        この度、奈良市で新たに誕生する新築分譲マンション<br>
        【シエリア西大寺】についてご紹介させていただきます。<br><br>

        本マンションは、近鉄「大和西大寺」駅徒歩7分<br>
        「ならファミリー」など駅周辺の生活利便や、<br>
        低層建物中心の静かな住環境を享受できる地に誕生します。<br><br>

        また、【奈良県初】となる<br>
        「ZEH-M（ゼッチマンション）」と「低炭素建築物」に認定。<br>
        冬は暖かく、夏は涼しい、快適な暮らしを実現します。<br><br>

        ご興味賜りましたら、この機会に是非ご検討ください。<br>
        皆様方からの資料請求をお待ちしています。
		</td>
    </tr>
	</table>

	<div id="" cellpadding="0" cellspacing="0" width="100%">

   <div style="width: 100%; background-color: #4d4d53; color: #fff; text-align: center; padding: 40px 0 20px; display: block;">
     <div style="width: 90%; margin: 0 auto;">
       <h4 style="font-size: 28px; margin: 0.6em auto; color: #fff; padding-bottom: 20px;">資料請求受付中</h4>
       <p style="color: #fff; line-height: 1.5;">「資料請求者様限定ページ」のご案内と、<br>
        本マンションの魅力が詰まった<br>
        「コンセプトブック」を後日お届けします。</p>

      <a href="https://info.kanden-rd.co.jp/l/577441/2022-09-12/db37h8" target="_blank" style="width: 90%; margin: 20px auto; display: block;">
        <img src="https://www.cielia.com/m/saidaiji61/htmlmail/saidaiji61/img/btn_siryo.jpg" alt="資料請求はこちら">
      </a>

    </div>
   </div>


     <div class="access">
      <div>
        <img src="https://www.cielia.com/m/saidaiji61/htmlmail/saidaiji61/img/access_01.jpg" alt="アクセス">
      </div>

      <div>
        <img src="https://www.cielia.com/m/saidaiji61/htmlmail/saidaiji61/img/access_02.jpg" alt="アクセス">
      </div>

      <a href="https://www.cielia.com/m/saidaiji61/access/?utm_source=mail&utm_medium=email&utm_campaign=mail" target="_blank" style="width: 100%; padding: 40px 0; background-color: #d7def2; display: block;">
        <img src="https://www.cielia.com/m/saidaiji61/htmlmail/saidaiji61/img/btn_detail.jpg" alt="詳細はこちら" style="width: 80%; margin: 0 auto; display: block;">
      </a>

     </div>




     <div class="location">
      <div>
        <img src="https://www.cielia.com/m/saidaiji61/htmlmail/saidaiji61/img/location_01.jpg" alt="ロケーション">
      </div>

      <div>
        <img src="https://www.cielia.com/m/saidaiji61/htmlmail/saidaiji61/img/location_02.jpg" alt="ロケーション">
      </div>

      <a href="https://www.cielia.com/m/saidaiji61/location/?utm_source=mail&utm_medium=email&utm_campaign=mail" target="_blank" style="width: 100%; padding: 40px 0; background-color: #d7def2; display: block;">
        <img src="https://www.cielia.com/m/saidaiji61/htmlmail/saidaiji61/img/btn_detail.jpg" alt="詳細はこちら" style="width: 80%; margin: 0 auto; display: block;">
      </a>

     </div>




     <div class="plan">
      <div>
        <img src="https://www.cielia.com/m/saidaiji61/htmlmail/saidaiji61/img/plan_01.jpg" alt="間取り">
      </div>

      <div>
        <img src="https://www.cielia.com/m/saidaiji61/htmlmail/saidaiji61/img/plan_02.jpg" alt="間取り">
      </div>

      <a href="https://www.cielia.com/m/saidaiji61/plan/plan_g.html?utm_source=mail&utm_medium=email&utm_campaign=mail" target="_blank" style="width: 100%; padding: 40px 0; background-color: #d7def2; display: block;">
        <img src="https://www.cielia.com/m/saidaiji61/htmlmail/saidaiji61/img/btn_detail.jpg" alt="詳細はこちら" style="width: 80%; margin: 0 auto; display: block;">
      </a>

     </div>



     <div class="zeh-m">
      <div>
        <img src="https://www.cielia.com/m/saidaiji61/htmlmail/saidaiji61/img/zeh_01.jpg" alt="間取り">
      </div>

      <div>
        <img src="https://www.cielia.com/m/saidaiji61/htmlmail/saidaiji61/img/zeh_02.jpg" alt="間取り">
      </div>

      <a href="https://www.cielia.com/m/saidaiji61/special/zeh.html?utm_source=mail&utm_medium=email&utm_campaign=mail" target="_blank" style="width: 100%; padding: 40px 0; background-color: #d7def2; display: block;">
        <img src="https://www.cielia.com/m/saidaiji61/htmlmail/saidaiji61/img/btn_detail.jpg" alt="詳細はこちら" style="width: 80%; margin: 0 auto; display: block;">
      </a>

     </div>



     <div style="width: 100%; background-color: #4d4d53; color: #fff; text-align: center; padding: 40px 0; display: block;">
     <div style="width: 90%; margin: 0 auto;">
       <h4 style="font-size: 24px; margin: 0.6em auto; color: #fff; padding-bottom: 20px; line-height: 1.5;">「シエリア西大寺」について<br>
        ご不明な点や知りたいことがございましたら、<br>
        お気軽にご相談ください。<br>
      誠心誠意ご対応させていただきます。</h4>

      <div style="width: 80%; margin: 10px auto;">
        <img src="https://www.cielia.com/m/saidaiji61/htmlmail/saidaiji61/img/tel.png" alt="間取り">
      </div>

      <a href="https://www.cielia.com/m/saidaiji61/?utm_source=mail&utm_medium=email&utm_campaign=mail" target="_blank" style="width: 90%; margin: 20px auto; display: block;">
        <img src="https://www.cielia.com/m/saidaiji61/htmlmail/saidaiji61/img/btn_hp.jpg" alt="「シエリア西大寺」 公式サイトはこちら">
      </a>

    </div>
   </div>






	</div>

  

<table id="commonWrap" width="100%">
  <tr>
    <td class="title"><img src="https://www.cielia.com/mail/common/img/cmn_brand_title.jpg" alt=""></td>
  </tr>
  <tr>
    <td><table id="brandWrap">
        <tr>
          <td><a href="https://www.cielia.com/?utm_source=mail&utm_medium=email&utm_campaign=mail" target="_blank"><img src="https://www.cielia.com/mail/common/img/cmn_brand_bnr.jpg" alt="" width="300"></a></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td class="title"><img src="https://www.cielia.com/mail/common/img/cmn_bukken_title.jpg" alt=""></td>
  </tr>
  <tr>
    <td class="bukken_area">北摂エリア</td>
  </tr>
  <tr>
    <td><table class="bukkenList">
        <tr valign="top">
         <td><a href="https://info.kanden-rd.co.jp/l/577441/2022-03-30/cfbjd9" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_ibarakitogucho74.jpg" alt="">
            <p class="name">シエリア<br>茨木東宮町</p>
            </a></td>
         <td><a href="https://info.kanden-rd.co.jp/l/577441/2022-01-24/c68bck" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_ibarakinaracho26.jpg" alt="">
            <p class="name">シエリア<br>茨木奈良町</p>
            </a></td>
         <td><a href="https://info.kanden-rd.co.jp/l/577441/2021-07-19/bf3pfc" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_ibaraki28.jpg" alt="">
            <p class="name">シエリア<br>茨木東中条</p>
            </a></td>
      <td><a href="https://info.kanden-rd.co.jp/l/577441/2021-06-14/b98vsb" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_ibaraki38.jpg" alt="">
            <p class="name">シエリア<br>茨木西中条</p>
            </a></td>
        </tr>
        <tr valign="top">
            <td><a href="https://info.kanden-rd.co.jp/l/577441/2022-09-26/dc81tr" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_satakedai37.jpg" alt="">
            <p class="name">シエリアガーデン<br>千里佐竹台</p>
            </a></td>
         <td><a href="https://info.kanden-rd.co.jp/l/577441/2019-05-22/6vbt6q" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_senri12.jpg" alt="">
            <p class="name">シエリアガーデン<br>千里山</p>
            </a></td>
            <td><p class="name">&nbsp;</p></td>
            <td><p class="name">&nbsp;</p></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td class="bukken_area">大阪市内エリア</td>
  </tr>
  <tr>
    <td><table class="bukkenList">
        <tr valign="top">
      
          <td><a href="https://info.kanden-rd.co.jp/l/577441/2022-09-13/db5rlr" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_nakatsu126.jpg" alt="">
            <p class="name">北区・御堂筋線駅徒歩3分<br>
              新築分譲マンション計画</p>
            </a></td>
          
          <td><a href="https://info.kanden-rd.co.jp/l/577441/2022-07-26/d23cyn" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_temma42.jpg" alt="">
            <p class="name">シエリア<br>
              大阪天満橋</p>
            </a></td>
          
          <td><a href="https://info.kanden-rd.co.jp/l/577441/2022-07-06/czbzbr" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_nakanoshima364.jpg" alt="">
            <p class="name">シエリアタワー<br>
              中之島</p>
            </a></td>
          
          <td><a href="https://info.kanden-rd.co.jp/l/577441/2022-02-18/cb4cc7" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_kobaicho20.jpg" alt="">
            <p class="name">シエリア<br>
              大阪紅梅町</p>
            </a></td>
        </tr>
        
        <tr valign="top">          
          <td><a href="https://info.kanden-rd.co.jp/l/577441/2022-01-18/c5hrxc" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_utsubo94.jpg" alt="">
            <p class="name">シエリア<br>
              靱本町</p>
            </a></td>
            
            <td><a href="https://info.kanden-rd.co.jp/l/577441/2021-11-05/bz4z3h" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_horie500.jpg" alt="">
            <p class="name">シエリアタワー<br>
              大阪堀江</p>
            </a></td>
            
          <td><a href="https://info.kanden-rd.co.jp/l/577441/2021-05-24/b5sh84" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_fukushima157.jpg" alt="">
            <p class="name">シエリアタワー<br>
              大阪福島</p>
            </a></td>
          

          <td><a href="https://info.kanden-rd.co.jp/l/577441/2020-04-15/7hvp22" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_temma172.jpg" alt="">
            <p class="name">シエリアタワー<br>
              大阪天満橋 </p>
            </a></td>
        </tr>
        
        <tr valign="top"> 
      <td><a href="https://info.kanden-rd.co.jp/l/577441/2019-01-24/6nj4pb" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_namba220.jpg" alt="">
            <p class="name">シエリアタワー<br>
              なんば</p>
            </a></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td></td>
  </tr>
  <tr>
    <td class="bukken_area">南大阪エリア</td>
  </tr>
  <tr>
    <td><table class="bukkenList">
        <tr valign="top">
          <td><a href="https://info.kanden-rd.co.jp/l/577441/2022-04-08/chqsxh" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_sakaienoki62.jpg" alt="">
            <p class="name">シエリア<br>
              堺東榎元町</p>
            </a></td>
          <td><a href="https://info.kanden-rd.co.jp/l/577441/2019-04-04/6sj6h3" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_sakai189.jpg" alt="">
            <p class="name">シエリア<br>
              堺東大小路</p>
            </a></td>
          
          <td><p class="name">&nbsp;</p></td>
          <td><p class="name">&nbsp;</p></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td class="bukken_area">兵庫エリア</td>
  </tr>
  <tr>
    <td><table class="bukkenList">
        <tr valign="top">
          <td><a href="https://info.kanden-rd.co.jp/l/577441/2022-01-21/c66fhp" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_ojikoen99.jpg" alt="">
            <p class="name">シエリア<br>
              王子公園</p>
            </a></td>
          <td><a href="https://info.kanden-rd.co.jp/l/577441/2020-06-05/7p3z7s" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_akashi810.jpg" alt="">
            <p class="name">シエリアシティ<br>
              明石大久保</p>
            </a></td>
          <td><a href="https://info.kanden-rd.co.jp/l/577441/2020-03-31/7gk95l" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_nishinomiya186.jpg" alt="">
            <p class="name">シエリア<br>
              西宮武庫川</p>
            </a></td>
          <td><a href="https://info.kanden-rd.co.jp/l/577441/2019-11-18/75q1r6" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_himeji43.jpg" alt="">
            <p class="name">シエリア<br>
              姫路城東</p>
            </a></td>
        </tr>
        <tr valign="top">
          <td><a href="https://info.kanden-rd.co.jp/l/577441/2019-04-18/6sv44w" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_ashiya107.jpg" alt="">
            <p class="name">シエリア<br>
              芦屋浜町・<br>
              芦屋南宮町</p>
            </a></td>
          <td><p class="name">&nbsp;</p></td>
          <td><p class="name">&nbsp;</p></td>
          <td><p class="name">&nbsp;</p></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td class="bukken_area">京都・滋賀エリア</td>
  </tr>
  <tr>
    <td><table class="bukkenList">
        <tr valign="top">
         <td><a href="https://info.kanden-rd.co.jp/l/577441/2022-07-21/d1p7d8" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_goshominami18.jpg" alt="">
              <p class="name">シエリア<br>
                京都御所南</p>
            </a></td>
         <td><a href="https://info.kanden-rd.co.jp/l/577441/2022-05-20/cpd11g" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_nionohama708.jpg" alt="">
              <p class="name">シエリアシティ<br>
                大津におの浜</p>
            </a></td>
         <td><a href="https://info.kanden-rd.co.jp/l/577441/2021-07-19/bf3pff" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_hananogosho17.jpg" alt="">
              <p class="name">シエリア<br>
                京都花の御所</p>
            </a></td>
          <td><a href="https://info.kanden-rd.co.jp/l/577441/2019-01-23/6ngq9n" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_sagaarashiyama62.jpg" alt="">
            <p class="name">シエリア<br>
              京都嵯峨嵐山</p>
            </a></td>
        </tr>
        <tr valign="top"> 
      <td><a href="https://info.kanden-rd.co.jp/l/577441/2019-08-23/6zvq8w" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_otsu42.jpg" alt="">
            <p class="name">シエリア<br>
              大津膳所</p>
            </a></td>
    </tr>
    
      </table></td>
  </tr>
  <tr>
    <td class="bukken_area">奈良エリア</td>
  </tr>
  <tr>
    <td><table class="bukkenList">
        <tr valign="top">
          <td><a href="https://info.kanden-rd.co.jp/l/577441/2022-09-19/dbvn1n" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_saidaiji61.jpg" alt="">
            <p class="name">シエリア<br>
              西大寺</p>
            </a></td>
          <td><p class="name">&nbsp;</p></td>
          <td><p class="name">&nbsp;</p></td>
          <td><p class="name">&nbsp;</p></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td class="bukken_area">四国エリア</td>
  </tr>
  <tr>
    <td><table class="bukkenList">
        <tr valign="top">
          <td><a href="https://info.kanden-rd.co.jp/l/577441/2020-07-08/7sc43n" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_matsuyama48.jpg" alt="">
            <p class="name">シエリア<br>
              松山市駅</p>
            </a></td>
          <td><p class="name">&nbsp;</p></td>
          <td><p class="name">&nbsp;</p></td>
          <td><p class="name">&nbsp;</p></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td class="bukken_area">東海エリア</td>
  </tr>
  <tr>
    <td><table class="bukkenList">
        <tr valign="top">
          <td><a href="https://info.kanden-rd.co.jp/l/577441/2021-05-24/b5sh86" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_irinaka70.jpg" alt="">
            <p class="name">シエリア<br>
              昭和杁中</p>
            </a></td>
          <td><a href="https://info.kanden-rd.co.jp/l/577441/2020-11-02/8krbxx" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_hongo94.jpg" alt="">
            <p class="name">シエリア<br>
              本郷駅前</p>
            </a></td>
          <td><p class="name">&nbsp;</p></td>
          <td><p class="name">&nbsp;</p></td>
        </tr>
      </table></td>
  </tr>
<!--  <tr>
    <td class="bukken_area">北陸エリア</td>
  </tr>
  <tr>
    <td><table class="bukkenList">
        <tr valign="top">
          <td><a href="https://info.kanden-rd.co.jp/l/577441/2019-08-08/6z8k76" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_kanazawa35.jpg" alt="">
            <p class="name">シエリア<br>
              金沢広坂</p>
            </a></td>
          <td><p class="name">&nbsp;</p></td>
          <td><p class="name">&nbsp;</p></td>
          <td><p class="name">&nbsp;</p></td>
        </tr>
      </table></td>
  </tr>-->
  <tr>
    <td class="bukken_area">首都圏・仙台エリア</td>
  </tr>
  <tr>
    <td><table class="bukkenList">
        <tr valign="top">
          <td><a href="https://info.kanden-rd.co.jp/l/577441/2022-04-22/ckys3z" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_morisekinoshita102.jpg" alt="">
            <p class="name">シエリア<br>杜せきのした</p>
            </a></td>
          <td><a href="https://info.kanden-rd.co.jp/l/577441/2022-02-08/c8r4yh" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_yonochuoukoen80.jpg" alt="">
            <p class="name">シエリア<br>与野中央公園</p>
            </a></td>
          <td><a href="https://info.kanden-rd.co.jp/l/577441/2021-11-24/c1jpnn" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_akihabara36.jpg" alt="">
            <p class="name">シエリア<br>秋葉原EAST</p>
            </a></td>
          <td><a href="https://info.kanden-rd.co.jp/l/577441/2021-10-20/bx29sl" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_makuhari102.jpg" alt="">
            <p class="name">シエリア幕張</p>
            </a></td>
        </tr>
    
     <tr valign="top">
      <td><a href="https://info.kanden-rd.co.jp/l/577441/2021-10-20/bx29m4" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_machiya33.jpg" alt="">
            <p class="name">シエリア町屋</p>
            </a></td>
      <td><a href="https://info.kanden-rd.co.jp/l/577441/2019-01-24/6njtmz" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_yokohama90.jpg" alt="">
            <p class="name">シエリア<br>
              横浜阪東橋</p>
            </a></td>
          <td><a href="https://info.kanden-rd.co.jp/l/577441/2022-01-11/c58vdh" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_nishikicho35_2.jpg" alt="">
            <p class="name">シエリア<br>
              錦町一丁目</p>
            </a></td>
          <td><a href="https://info.kanden-rd.co.jp/l/577441/2019-01-24/6nk6dx" target="_blank"><img src="https://www.cielia.com/mail/common/img/b_aobadori90.jpg" alt="">
            <p class="name">シエリアタワー<br>
              仙台青葉通</p>
            </a></td>
        </tr>

      </table></td>
  </tr>
</table>



	<table id="syomei" cellpadding="0" cellspacing="0" style="text-align: left;">
    <tr>
    	<td class="txt">＜送信者＞ 関電不動産開発株式会社　大阪市北区中之島3丁目3番23号</td>
    </tr>
    <tr>
    	<td class="txt">メール情報停止については<a href="http://mid.force.com/cielia/mailstop" target="_blank">こちら</a>よりお手続きをお願いいたします。<br>
      </td>
    </tr>
    <tr>
    	<td class="txt">その他物件に関するお問い合わせは下記メールアドレス宛にお願いいたします。<br>
      ※定休日・営業時間等により返信が遅くなる可能性がございますことご了承ください。<br><br>
      <a href="mailto:saidaiji61@kanden-rd.co.jp">メールでのお問い合わせはこちら >></a></td>
    </tr>
</table>
  
	<table id="copylight" cellpadding="0" cellspacing="0">
    <tr>
    	<td id="logo"><a href="https://www.kanden-rd.co.jp/" target="_blank"><img src="https://www.cielia.com/mail/common/img/footer_logo.jpg" alt=""></a></td>
    </tr>
    <tr>
    	<td>Copyright(c) kanden Realty&Development Co.,ltd. All Rights Reserved.</td>
    </tr>
  </table>
</body>
</html>