
件名：奈良県初、先進のZEH-M（ゼッチマンション）低炭素建築物認定レジデンスが誕生【シエリア西大寺】



━━━━━━━━━━━━━━━━━━━

奈良県初、先進のZEH-M（ゼッチマンション）
低炭素建築物認定レジデンスが誕生

※このメールは【シエリア大和西大寺】に
お問い合わせを頂きました方に配信しています。

━━━━━━━━━━━━━━━━━━━

平素は格別のご高配を賜り、有難うございます。

この度、奈良市で新たに誕生する新築分譲マンション
【シエリア西大寺】についてご紹介させていただきます。

本マンションは、近鉄「大和西大寺」駅徒歩7分
「ならファミリー」など駅周辺の生活利便や、
低層建物中心の静かな住環境を享受できる地に誕生します。

また、【奈良県初】となる
「ZEH-M（ゼッチマンション）」と「低炭素建築物」に認定。
冬は暖かく、夏は涼しい、快適な暮らしを実現します。

ご興味賜りましたら、この機会に是非ご検討ください。
皆様方からの資料請求をお待ちしています。


////////////////////////////


■資料請求受付中

「資料請求者様限定ページ」のご案内と、
本マンションの魅力が詰まった「コンセプトブック」を後日お届けします。

▼資料請求はこちら
https://info.kanden-rd.co.jp/l/577441/2022-09-12/db37h8


////////////////////////////



━━━━━━━━━━━━━━━━━━━━
交通アクセス
────────────────
3線乗り入れるビッグターミナル駅が徒歩圏。
通勤・通学にも軽快なフットワーク。

■近鉄奈良線・京都線・橿原線
「大和西大寺」駅 徒歩7分

■近鉄京都線
「京都」駅へ直通41分（平常時：39分）

■近鉄難波線
「大阪難波」駅へ直通33分（平常時：31分）

■近鉄奈良線
「近鉄奈良」駅へ直通5分（平常時：5分）

※掲載の所要時間は通勤時（7：30～9 ：00到着）の乗換・待ち時間等を含む最短所要時間を表したもので、時間帯により異なります。
※2022年6月現在のダイヤによるものです。ヴァル研究所「駅すぱぁと（2022/06 第3版）」調べ


▼詳細はこちら
https://www.cielia.com/m/saidaiji61/access/?utm_source=mail&utm_medium=email&utm_campaign=mail


━━━━━━━━━━━━━━━━━━━━
生活環境
────────────────
豊かな歴史と文化、都市機能を享受しながら、
落ち着いた西大寺キタマチで暮らす。

駅周辺にはショッピングエリアを中心に古墳が点在する
歴史・文化エリア、西大寺エリアなどが広がり、
現地一帯は低層建物中心の邸宅街エリアで、
閑静な暮らし心地が魅力です。


■ならファミリー近鉄イオン
（徒歩10分／約750m）

■サンワシティ西大寺
（徒歩9分／約650m）

■西大寺
（徒歩8分／約610m）

■市立西大寺北小学校
（徒歩8分／約620m）


▼詳細はこちら
https://www.cielia.com/m/saidaiji61/location/?utm_source=mail&utm_medium=email&utm_campaign=mail



━━━━━━━━━━━━━━━━━━━━
間取り
────────────────
全61邸 南向き中心。
ライフスタイルに合わせた幅広いプランを展開。

■Gtype Basic

3LDK+SIC+3WIC+M
住居専有面積：81.01㎡


▼詳細はこちら
https://www.cielia.com/m/saidaiji61/plan/plan_g.html?utm_source=mail&utm_medium=email&utm_campaign=mail


━━━━━━━━━━━━━━━━━━━━
ZEH-M（ゼッチマンション）
────────────────
奈良県初、ZEH-M（ゼッチ・マンション）
低炭素建築物認定レジデンスが誕生


▼詳細はこちら
https://www.cielia.com/m/saidaiji61/special/zeh.html?utm_source=mail&utm_medium=email&utm_campaign=mail



////////////////////////////


「シエリア西大寺」について
ご不明な点や知りたいことがございましたら、
お気軽にご相談ください。
誠心誠意ご対応させていただきます。

■ TEL.0120-861-061
■ 営業時間：10:00～18:00
■ 定休日/火曜・水曜・木曜（祝日除く）


▼公式サイトはこちら
https://www.cielia.com/m/saidaiji61/?utm_source=mail&utm_medium=email&utm_campaign=mail


////////////////////////////




━━━━━━━━━━━━━━━━━━━━

BRAND　シエリアブランド
────────────

「 CIELIA - 幸せをデザインする - 」
シエリアは始めます。幸せをデザインする住まい。

▼詳しくはこちら
https://www.cielia.com/?utm_source=mail&utm_medium=email&utm_campaign=mail


MANSION INFO.　シエリアの物件一覧
─────────────────

【北摂エリア】
▼「シエリア茨木東宮町」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2022-03-30/cfbjd9

▼「シエリア茨木奈良町」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2022-01-24/c68bck

▼「シエリア茨木東中条」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2021-07-19/bf3pfc

▼「シエリア茨木西中条」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2021-06-14/b98vsb

▼「シエリアガーデン千里佐竹台」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2022-09-26/dc81tr

▼「シエリアガーデン千里山」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2019-05-22/6vbt6q


【大阪市内エリア】
▼「北区・御堂筋線駅徒歩3分新築分譲マンション計画」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2022-09-13/db5rlr

▼「シエリア大阪天満橋」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2022-07-26/d23cyn

▼「シエリアタワー中之島」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2022-07-06/czbzbr

▼「シエリア大阪紅梅町」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2022-02-18/cb4cc7

▼「シエリア靱本町」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2022-01-18/c5hrxc

▼「シエリアタワー大阪堀江」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2021-11-05/bz4z3h

▼「シエリアタワー大阪福島」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2021-05-24/b5sh84

▼「シエリアタワー大阪天満橋」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2020-04-15/7hvp22

▼「シエリアタワーなんば」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2019-01-24/6nj4pb


【南大阪エリア】
▼「シエリア堺東榎元町」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2022-04-08/chqsxh

▼「シエリア堺東大小路」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2019-04-04/6sj6h3


【兵庫エリア】
▼「シエリア王子公園」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2022-01-21/c66fhp

▼「シエリアシティ明石大久保」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2020-06-05/7p3z7s

▼「シエリア西宮武庫川」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2020-03-31/7gk95l

▼「シエリア姫路城東」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2019-11-18/75q1rb

▼「シエリア芦屋浜町・芦屋南宮町」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2019-04-18/6sv44w


【京都・滋賀エリア】
▼「シエリア京都御所南」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2022-07-21/d1p7d8

▼「シエリアシティ大津におの浜」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2022-05-20/cpd11g

▼「シエリア京都花の御所」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2021-07-19/bf3pff

▼「シエリア京都嵯峨嵐山」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2019-01-23/6ngq9n

▼「シエリア大津膳所」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2019-08-23/6zvq8w


【奈良エリア】
▼「シエリア西大寺」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2022-09-19/dbvn1n


【四国エリア】
▼「シエリア松山市駅」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2020-07-08/7sc43n


【東海エリア】
▼「シエリア昭和杁中」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2021-05-24/b5sh86

▼「シエリア本郷駅前」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2020-11-02/8krbxx


【首都圏・仙台エリア】
▼「シエリア杜せきのした」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2022-04-22/ckys3z

▼「シエリア与野中央公園」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2022-02-08/c8r4yh

▼「シエリア秋葉原EAST」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2021-11-24/c1jpnn

▼「シエリア幕張」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2021-10-20/bx29sl

▼「シエリア町屋」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2021-10-20/bx29m4

▼「シエリア横浜阪東橋」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2019-01-24/6njtmz

▼「シエリア錦町一丁目」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2022-01-11/c58vdh

▼「シエリアタワー仙台青葉通」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2019-01-24/6nk6dx




━━━━━━━━━━━━━━━━━━━━
送信者　関電不動産開発株式会社
　　　　大阪市北区中之島3丁目3番23号

メール情報停止については下記フォームより
お手続きをお願いいたします。
http://mid.force.com/cielia/mailstop

その他物件に関するお問い合わせは
下記メールアドレス宛にお願いいたします。
※定休日・営業時間等により返信が遅くなる
可能性がございますことご了承ください。 
saidaiji61@kanden-rd.co.jp
━━━━━━━━━━━━━━━━━━━━