@charset "utf-8";

@media only screen and (max-width:1280px) {}
@media only screen and (max-width:768px) {}
@media only screen and (max-width:480px) {}

/*---------------------------------------------------------------

 commonKeyvisual

--------------------------------------------------------------- */
.commonKeyvisual .imagearea {
  background-image: url(../images/kv.jpg);
}


.commonSection .imageList01 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20px;
}



.commonSection .imageList01 li {
  width: 32.2485%;
}
.commonSection .imageList01 li img {
  width: 100%;
}

@media only screen and (max-width:480px) {
  .commonSection .imageList01 {
    margin: -10px -5px 0;
    justify-content: center;
  }
  .commonSection .imageList01 li {
    box-sizing: border-box;
    width: 50%;
    padding: 10px 5px 0;
  }

}



.commonSection .imageList02 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20px;
}

.commonSection .imageList02 li {
  width: 49%;
}
.commonSection .imageList02 li img {
  width: 100%;
}

.commonSection .imageList02 .pdt10 {
  padding-top: 1.8%;
}


@media only screen and (max-width:480px) {
  .commonSection .imageList02 {
    margin: -10px -5px 0;
    justify-content: center;
  }
  .commonSection .imageList02 li {
    box-sizing: border-box;
    width: 50%;
    padding: 10px 5px 0;
  }

  .commonSection .imageList02 .pdt10 {
  padding-top: 0px;
}
}

/* tabBtns
---------------------------*/
.mapWrapper .tabBtns {
  display: flex;
  align-items:center;
  max-width: 725px;
}
.mapWrapper .tabBtns li {
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction:column;
  height: 50px;
  width: 100%;
  color: #fff;
  font-size: 16px;
  line-height: 1.3;
  text-align: center;
  border-right: #fff 1px solid;
  background-color: rgba(59,59,65,0.8);
  cursor: pointer;
}
.mapWrapper .tabBtns li.active,
.mapWrapper .tabBtns li:hover{
  color: #80cdd1;
  background-color: rgba(59,59,65,1);
}
@media only screen and (max-width: 768px) {
  .mapWrapper .tabBtns {
    max-width: none;
  }
  .mapWrapper .tabBtns li {
    height: 40px;
    font-size: 14px;
  }
}

/* mapWrap
---------------------------*/
.mapWrap{
  position:relative;
  height: 730px;
}
.mapWrap>div{
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  padding: 0;
  display: none;
}
.mapWrap>div iframe{
  width:100%;
  height: 730px;
  max-height: 730px;
  border: none;
  padding: 0;
}
@media only screen and (max-width: 1024px) {
  .lifeInfoMap iframe{
    border: 0;
    height: 700px;
  }
}
@media only screen and (max-width: 991px) {
  .lifeInfoMap iframe{
    height: 500px!important;
  }
  .mapWrapper ul {
     flex-wrap: wrap;
     justify-content:flex-start;
     border-bottom: none;
  }
  .mapWrapper li{
    width: calc(100% / 4);
    border-bottom: 1px solid #2F2B2B;
  }
}
@media only screen and (max-width: 807px) {
  .mapWrap{
    position:relative;
    height: 700px;
  }
  .mapWrap > div iframe{
    height: 700px;
    max-height: 700px;
  }
}
