@charset "utf-8";

/* ============================================================ 
ver.2020.04.01

//ヘッダー
1280px以下でハンバーガーメニューに切り替え
=============================================================== */

/*---------------------------------------------------------------

crm--header

--------------------------------------------------------------- */
.crm--header {
  position: relative;
  background-color: #f1f1f1;
  z-index: 99999;
}

/* logoare
-------------------------------- */
.crm--header .logoare {
  max-width: 1350px;
  margin: 0 auto;
  padding: 20px 15px;
  line-height: 0;
}
.crm--header .logoare a {
  display: inline-block;
}
.crm--header .logoare img {
  width: 180px;
  height: auto;
}
@media screen and (max-width:1280px) {
  .crm--header .logoare {
    padding: 15px 0;
    text-align: center;
  }
  .crm--header .logoare img {
    width: 90px;
  }
}


/* globalnavi
-------------------------------- */
.crm--header .globalnavi {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  z-index: 200;
}
.crm--header .globalnavi a {
  text-decoration: none;
}
.crm--header .globalnaviPoint {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 200;
}
.crm--header .globalnavi.fixed .globalnaviPoint {
  position: fixed;
}
.crm--header .globalnaviInner {
  max-width: 1350px;
  margin: 0 auto;
  padding: 0 15px;
}
.crm--header .globalnavi .spTitleBtn,
.crm--header .globalnavi .subNav {
  display: none;
}
.crm--header .globalnavi .mainNav {
  display: flex;
  padding: 0 15px;
  font-size: 15px;
  background-color: rgba(59,59,65,0.9);
}
.crm--header .globalnavi .mainNav li {
  padding: 0 15px;
}
.crm--header .globalnavi .mainNav a {
  position: relative;
  display: block;
  padding: 12px 0;
  color: #fff;
  text-decoration: none;
}
.crm--header .globalnavi .mainNav .on a {
  color: #80c2c6;
}
.crm--header .globalnavi .mainNav a.new:after {
  position: absolute;
  top: 100%;
  left: 50%;
  display: block;
  content: 'NEW';
  padding: 2px 5px;
  color: #fff;
  font-size: 10px;
  background-color: #0087a0;
  line-height: 1;
  transform: translate(-50%,-50%);
}
.crm--header .globalnavi .mainNav .off {
  pointer-events: none;
  opacity: 0.2;
}
@media screen and (min-width:1281px) {
  .crm--header .spAccordions {
    display: block !important;
  }
  .crm--header .globalnavi .mainNav a {
    transition: color 0.3s;
  }
  .crm--header .globalnavi .mainNav a:hover {
    color: #80c2c6;
  }
}
@media screen and (max-width:1280px) {
  .crm--header .globalnavi {
    color: #fff;
  }
  .crm--header .globalnaviPoint {
    background-color: #3b3b41;
  }
  .crm--header .globalnaviInner {
    padding: 0;
  }
  .crm--header .spAccordions {
    overflow-y: auto;
    max-height: calc(100vh - 50px);
    display: none;
    padding-bottom: 40px;
    -webkit-overflow-scrolling: touch;
  }
  .crm--header .globalnavi .mainNav {
    display: block;
  }
  .crm--header .globalnavi .spTitleBtn {
    position: relative;
    display: table;
    height: 50px;
    width: 100%;
    font-size: 15px;
    line-height: 1.3;
    cursor: pointer;
  }
  .crm--header .globalnavi .spTitleBtn span {
    display: table-cell;
    vertical-align: middle;
    padding: 0 15px;
  }
  .crm--header .globalnavi .spTitleBtn:before {
    position: absolute;
    top: 50%;
    right: 20px;
    display: block;
    content: '';
    width: 11px;
    height: 11px;
    margin-top: -10px;
    border-right: #fff solid 1px;
    border-bottom: #fff solid 1px;
    transform: rotate(45deg);
    transition: transform 0.3s, margin-top 0.3s;
  }
  .crm--header .globalnavi .spTitleBtn.on:before {
    margin-top: -4px;
    transform: rotate(-135deg);
  }
  .crm--header .globalnavi .mainNav {
    padding: 0 40px;
    font-size: 14px;
    background-color: transparent;
  }
  .crm--header .globalnavi .mainNav li {
    padding: 0;
  }
  .crm--header .globalnavi .mainNav li + li {
    border-top: #4b4b4b solid 1px;
  }
  .crm--header .globalnavi .mainNav a {
    padding: 15px 0;
  }
  .crm--header .globalnavi .mainNav a.new:after {
    top: 50%;
    left: auto;
    right: 0;
    transform: translate(0,-50%);
  }
  .crm--header .globalnavi .subNav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 15px;
    padding: 0 40px 30px;
  }
  .crm--header .globalnavi .subNav li {
     margin-top: 5px;
  }
  .crm--header .globalnavi .subNav a {
    display: block;
    padding: 10px 0;
    color: #fff;
    font-size: 14px;
    text-align: center;
    border: #fff solid 1px;
  }
  .crm--header .globalnavi .subNav li.min {
    width: 38.9831%;
  }
  .crm--header .globalnavi .subNav li.wide {
    width: 59.322%;
  }
}
@media screen and (max-width:480px) {
  .crm--header .spAccordions {
    padding-bottom: 140px;
  }
  .crm--header .globalnavi .subNav a {
    font-size: 11px;
  }
}

