件名：シエリアタワー西大寺｜【Vol.1】物件の魅力情報特集



━━━━━━━━━━━━━━━━━━━

　物件の魅力情報特集

━━━━━━━━━━━━━━━━━━━


◆━━━ 近鉄「大和西大寺」駅徒歩7分
「大阪難波」駅・「京都」駅へ直結。

大阪・京都など都心アクセスに優れ、複数の再開発が進行する近鉄「大和西大寺」駅。
駅前には大型商業施設など多彩な生活施設が集積する市内の中心地です。

▼詳しくはこちら
https://www.cielia.com/m/saidaiji61/access/?utm_source=mail&utm_medium=email&utm_campaign=mail



◆━━━　豊かな歴史と文化、都市機能を享受しながら、
落ち着いた駅北西エリアで暮らす。

駅周辺にはショッピングエリアを中心に古墳が点在する
歴史・文化エリア、西大寺エリアなどが広がり、
現地一帯は低層建物中心の邸宅街エリアで、閑静な暮らし心地が魅力です。

▼詳しくはこちら
https://www.cielia.com/m/saidaiji61/location/?utm_source=mail&utm_medium=email&utm_campaign=mail


◆━━━ 資料請求者様 限定間取りのご案内

ATYPE 3LDK+2WIC

・住居専有面積： 65.25㎡
・アルコーブ面積： 1.93㎡
・バルコニー面積： 11.94㎡
・サービスバルコニー： 3.15㎡

▼詳しくはこちら
https://www.cielia.com/m/saidaiji61/member/plan/?utm_source=mail&utm_medium=email&utm_campaign=mail



………………………………………………

　物件購入にあたって、ご不明な点や
　知りたいことがございましたら、
　お気軽にご相談ください。
　誠心誠意ご対応させていただきます。

………………………………………………

「シエリア西大寺」プロジェクト準備室へのお問い合わせは
TEL.0120-861-061
営業時間：10:00～18:00
定休日/火曜・水曜・木曜（祝日除く）


//////////////////////////

■次回予告

Vol.02
物件の交通アクセス魅力特集

次回配信をどうぞ楽しみにお待ちください。

※配信内容、配信時期は予告なく変更される場合がございます。予めご了承ください。

//////////////////////////



▼現地案内図はこちら
https://www.cielia.com/m/saidaiji61/position/?utm_source=mail&utm_medium=email&utm_campaign=mail

▼公式サイトはこちら
https://www.cielia.com/m/saidaiji61/?utm_source=mail&utm_medium=email&utm_campaign=mail

▼資料請求者限定サイトはこちら
https://www.cielia.com/m/saidaiji61/member/?utm_source=mail&utm_medium=email&utm_campaign=mail

━━━━━━━━━━━━━━━━━━━━

送信者　関電不動産開発株式会社
　　　　大阪市北区中之島3丁目3番23号

メール情報停止については下記フォームより
お手続きをお願いいたします。
http://mid.force.com/cielia/mailstop

その他物件に関するお問い合わせは
下記メールアドレス宛にお願いいたします。
※定休日・営業時間等により返信が遅くなる
可能性がございますことご了承ください。 
saidaiji61@kanden-rd.co.jp

━━━━━━━━━━━━━━━━━━━━
