
件名：【こどもエコすまい事業100万円補助】いよいよ締切迫る! - シエリア西大寺


【こどもエコすまい事業100万円補助】
いよいよ締切迫る!
━━━━━━━━━━━━━━━━━━━━

平素は格別のご高配を賜り、有難うございます。
この度は、新築分譲マンション【シエリア西大寺】に
ご関心をお寄せいただき、誠にありがとうございます。

3線乗り入れるビッグターミナル
「大和西大寺」駅近くに誕生する「シエリア西大寺」は、
ZEH-Mと低炭素住宅の同時認定を受けており、
補助金や住宅ローン減税など
ご購入で得られるメリットがたくさんあります。
その中でも、こどもエコすまい事業の
100万円補助が予算金額に達成すると
締切となりますので、お早めにご検討ください。 
※詳しくは係員にお尋ねください。

また、奈良市は2022年の日本経済新聞社
「共働き子育てしやすい街ランキング」において関西1位。
認可保育所や学童保育といった
「子育て関連施設（インフラ）の充実度」
「補助（お金・サービス）」に加えて、
「保育の質を高めるソフト面の取り組み」などが
評価された結果となっています。

★新コンテンツのご紹介★
「バーチャルモデルルーム」を公開しました。
まるで実際にその場に立っているかのような感覚を、是非ご体感ください

＜ QUOカードPay2000円分 ＞
ご来場者プレゼントキャンペーンも
ご好評につき8/28（月）まで延長！

現在、第2期先着順にて申込受付中！
3LDK 角住戸　月々8万円～。
駐車場優先権利付きの住戸もございますので、
引き続きご関心をお持ちの方は、
シエリアサロン西大寺にて
モデルルーム見学（予約優先制）を
ご案内させていただいております。

ご来場の際は、
事前にご予約承りますよう
よろしくお願いいたします。

皆様のご来場をスタッフ一同、
心よりお待ち申し上げております。
引き続きご検討を賜りますよう、
宜しくお願い申し上げます。


-----★-----☆-----★-----☆-----★------

　▼ご来場予約はこちら▼
https://mid.secure.force.com/reserve?id=a0c5j000000erLn&utm_source=mail&utm_medium=email&utm_campaign=mail

【シエリア・シエリアガーデン サンクスフェア】
ご来場で素敵なプレゼントをご用意！
───────────────────
　■開催日時
　～10月1日（日）まで
　☆選べるプレゼント☆
　期間中に対象物件に初めてご来場いただいた方へ
　シエリアと一緒に夏を乗り切る“選べるプレゼント”をご進呈いたします。
  　★サーモス真空断熱タンブラー（JDM-340）
  　★Savons Gemme フレグランスソープ
  　★ハンズフリーネックFAN
  　★折りたたみマルチスマホスタンド
 
　☆Wチャンス☆
　さらにWチャンス。
　期間中に初めてご来場いただいた方の中から
　抽選で10名様に素敵なプレゼントが当たります。
  　★3名様に『バルミューダ BALMUDA The Gohan』
  　★1名様に『シャープ 電気オーブンレンジ ヘルシオ』
  　★1名様に『シャープ 50インチTV アクオス』
  　★2名様に『バルミューダ BALMUDA The Pur』
  　★2名様に『Dyson Purifier Cool 空気清浄ファン』
  　★1名様に『アイロボット ロボット掃除機 ルンバ i5+』
   
　▼サンクスフェアの詳細はこちら
　https://www.cielia.com/campaign2023_1/?utm_source=mail&utm_medium=email&utm_campaign=mail

-----★-----☆-----★-----☆-----★------


PICK UP　01
━━━━━━━━━━━━━━━━━━━━
CGモデルルーム
────────────────

まるで実際にその場に立っているかのような感覚を、
是非ご体感ください。



▼詳細はこちら
https://www.cielia.com/m/saidaiji61/member/?utm_source=mail&utm_medium=email&utm_campaign=mail


PICK UP　02
━━━━━━━━━━━━━━━━━━━━
間取りのメリット
────────────────

戸建感覚で暮らせる1階テラス付き住戸の
暮らし心地の良さをご紹介。



▼詳細はこちら
https://www.cielia.com/m/saidaiji61/special/column06.html?utm_source=mail&utm_medium=email&utm_campaign=mail


PICK UP　03
━━━━━━━━━━━━━━━━━━━━
新しい間取りを公開中
────────────────

Aタイプ・Bタイプの
メニュープラン2を公開いたしました。 


▼詳細はこちら
https://www.cielia.com/m/saidaiji61/member/plan/?utm_source=mail&utm_medium=email&utm_campaign=mail




▼詳細は「シエリア西大寺」公式HPへ
https://www.cielia.com/m/saidaiji61/?utm_source=mail&utm_medium=email&utm_campaign=mail

▼資料請求者様限定サイトはこちら
https://www.cielia.com/m/saidaiji61/member/?utm_source=mail&utm_medium=email&utm_campaign=mail

▼ご来場予約はこちら
https://mid.secure.force.com/reserve?id=a0c5j000000erLn&utm_source=mail&utm_medium=email&utm_campaign=mail


━━━━━━━━━━━━━━━━━━━━

BRAND　シエリアブランド
────────────

「 CIELIA - 幸せをデザインする - 」
シエリアは始めます。幸せをデザインする住まい。

▼詳しくはこちら
https://www.cielia.com/?utm_source=mail&utm_medium=email&utm_campaign=mail


MANSION INFO.　シエリアの物件一覧
─────────────────

【大阪エリア】
▼「シエリア四天王寺前夕陽ケ丘」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2023-01-17/fbrs75

▼「シエリアシティ星田駅前」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2022-11-18/dz6cj7

▼「シエリア梅田豊崎」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2022-09-13/db5rlr

▼「シエリア大阪天満橋」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2022-07-26/d23cyn

▼「シエリアタワー中之島」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2022-07-06/czbzbr

▼「シエリア茨木東宮町」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2022-03-30/cfbjd9

▼「シエリア茨木奈良町」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2022-01-24/c68bck

▼「シエリア靱本町」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2022-01-18/c5hrxc

▼「シエリアタワー大阪堀江」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2021-11-05/bz4z3h

▼「シエリア茨木東中条」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2021-07-19/bf3pfc

▼「シエリア茨木西中条」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2021-06-14/b98vsb

▼「シエリアタワー大阪福島」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2021-05-24/b5sh84

▼「シエリアタワー大阪天満橋」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2020-04-15/7hvp22

▼「シエリア堺東大小路」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2019-04-04/6sj6h3

▼「シエリアタワーなんば」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2019-01-24/6nj4pb

▼「シエリアガーデン星田」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2022-12-14/f6371b

▼「シエリアガーデン千里佐竹台」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2022-09-26/dc81tr



【兵庫エリア】
▼「シエリア甲子園一番町」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2023-02-10/fc7fgc

▼「シエリア宝塚」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2022-10-07/dfftqg

▼「シエリア王子公園」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2022-01-21/c66fhp

▼「シエリアシティ明石大久保」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2020-06-05/7p3z7s

▼「シエリア西宮武庫川」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2020-03-31/7gk95l

▼「シエリア姫路城東」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2019-11-18/75q1rb


【京都・滋賀エリア】
▼「シエリア京都御所西」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2023-01-16/fbqx1g

▼「シエリアシティ大津におの浜」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2022-05-20/cpd11g

▼「シエリア大津膳所」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2019-08-23/6zvq8w


【奈良エリア】
▼「シエリア西大寺」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2022-09-19/dbvn1n


【四国エリア】
▼「シエリア松山市駅」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2020-07-08/7sc43n


【東海エリア】
▼「シエリア昭和杁中」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2021-05-24/b5sh86


【首都圏エリア】
▼「シエリア蔵前」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2022-11-30/f2c3dm

▼「シエリア与野中央公園」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2022-02-08/c8r4yh


【仙台エリア】
▼「仙台駅徒歩圏・青葉区五橋・大規模免震マンション」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2023-07-21/ff9my5

▼「シエリア仙台定禅寺通」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2022-09-05/d9h45r

▼「シエリア杜せきのした」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2022-04-22/ckys3z

▼「シエリア錦町一丁目」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2022-01-11/c58vdh

▼「シエリアガーデン泉パークタウン朝日」公式HPはこちら
https://info.kanden-rd.co.jp/l/577441/2022-10-05/df88nn



━━━━━━━━━━━━━━━━━━━━
送信者　関電不動産開発株式会社
　　　　大阪市北区中之島3丁目3番23号

メール情報停止については下記フォームより
お手続きをお願いいたします。
https://mid.force.com/cielia/mailstop

その他物件に関するお問い合わせは
下記メールアドレス宛にお願いいたします。
※定休日・営業時間等により返信が遅くなる
可能性がございますことご了承ください。 
otsu42@kanden-rd.co.jp
━━━━━━━━━━━━━━━━━━━━